[gd_scene format=3 uid="uid://cbuor0blt8oml"]

[ext_resource type="PackedScene" uid="uid://blavnnctplhan" path="res://assets/separated/SandCastle.tscn" id="2_jl2gb"]

[node name="SandCastle" type="Node3D" unique_id=519125895]

[node name="SandCastle" parent="." unique_id=215252158 instance=ExtResource("2_jl2gb")]
