[gd_scene format=3 uid="uid://uhnk3rsnxxiq"]

[ext_resource type="PackedScene" uid="uid://c83sm7oqb8h1r" path="res://menu.tscn" id="1_272bh"]
[ext_resource type="PackedScene" uid="uid://dmqw3owlghi1u" path="res://water.tscn" id="1_efxa6"]
[ext_resource type="Script" uid="uid://dup20n105v71i" path="res://ground_generator.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ci1luabgo8dgb" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bsn7tn6tcl6xm" path="res://island_drown_manager.gd" id="3_dg77c"]
[ext_resource type="Texture2D" uid="uid://7bk5kn0t6rin" path="res://assets/Epic_GloriousPink_EquiRect.png" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bm5w68b1u8b76" path="res://assets/separated/Dolphin.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dti8p3tdm6lri" path="res://assets/separated/ShovelGreen.tscn" id="6_272bh"]
[ext_resource type="Script" uid="uid://dn3s8251qfi" path="res://random_spawner.gd" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://bftsype4muav1" path="res://scoring/score.tscn" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://b4ukajd8e6crb" path="res://level_display.tscn" id="10_4c57u"]
[ext_resource type="Script" uid="uid://w1ufrciqdwxf" path="res://moewen_spawner.gd" id="12_dg77c"]
[ext_resource type="Script" uid="uid://dusvh7qlaqvsq" path="res://game_end_camera_holder.gd" id="13_ycdy4"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_hqtel"]
panorama = ExtResource("3_h2yge")

[sub_resource type="Sky" id="Sky_i3pqv"]
sky_material = SubResource("PanoramaSkyMaterial_hqtel")

[sub_resource type="Environment" id="Environment_onrkg"]
background_mode = 2
sky = SubResource("Sky_i3pqv")

[node name="Main" type="Node3D" unique_id=1584255760]

[node name="Water" parent="." unique_id=1776032862 instance=ExtResource("1_efxa6")]
unique_name_in_owner = true

[node name="menu" parent="." unique_id=2085074617 instance=ExtResource("1_272bh")]

[node name="GroundGenerator" type="StaticBody3D" parent="." unique_id=1581184700]
script = ExtResource("1_ig7tw")

[node name="SandCollisionShape" type="CollisionShape3D" parent="GroundGenerator" unique_id=1226894304]

[node name="StaticSpawner" type="Node3D" parent="GroundGenerator" unique_id=1204653210]
script = ExtResource("8_5vw27")

[node name="IslandDrownManager" type="Node" parent="GroundGenerator" unique_id=811985194]
script = ExtResource("3_dg77c")

[node name="Player" parent="." unique_id=349543309 instance=ExtResource("2_0xm2m")]
unique_name_in_owner = true
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -84.944, 10.884613, 222.318)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=991819736]
transform = Transform3D(0.86518234, -0.27927282, -0.41649285, 0.471934, 0.17269033, 0.86455554, -0.16952258, -0.9445552, 0.28120708, -3.4488335, 2.774324, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=834092271]
environment = SubResource("Environment_onrkg")

[node name="Dolphin" parent="." unique_id=692781486 instance=ExtResource("4_1bvp3")]
transform = Transform3D(-0.4989294, -0.032702524, 0, 0.032702524, -0.4989294, 0, 0, 0, 0.5, 38.178703, 66.11642, 353.35184)

[node name="Dolphin2" parent="." unique_id=196263863 instance=ExtResource("4_1bvp3")]
transform = Transform3D(0.482303, 0.03161274, 0.12800181, 0.071708, -0.47023904, -0.15405595, 0.11064261, 0.16696079, -0.45812914, 38.178703, 106.52689, 496.57745)

[node name="ShovelGreen" parent="." unique_id=1905288107 instance=ExtResource("6_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.939907, -11.189056, -66.10864)

[node name="Score" parent="." unique_id=1355555733 instance=ExtResource("9_kek77")]

[node name="LevelUI" parent="." unique_id=367470182 instance=ExtResource("10_4c57u")]

[node name="ScoreUI" type="Control" parent="." unique_id=1469445148]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MoewenSpawner" type="Node" parent="." unique_id=2098006524]
script = ExtResource("12_dg77c")

[node name="RandomSpawner" type="Node" parent="." unique_id=737412509]
script = ExtResource("8_5vw27")

[node name="GameEndCameraHolder" type="Node3D" parent="." unique_id=2077583894]
script = ExtResource("13_ycdy4")
