[gd_scene format=3 uid="uid://uhnk3rsnxxiq"]

[ext_resource type="PackedScene" uid="uid://c83sm7oqb8h1r" path="res://menu.tscn" id="1_272bh"]
[ext_resource type="Script" uid="uid://dup20n105v71i" path="res://ground_generator.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ci1luabgo8dgb" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://7bk5kn0t6rin" path="res://assets/Epic_GloriousPink_EquiRect.png" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bm5w68b1u8b76" path="res://assets/separated/Dolphin.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://77qve3522u7l" path="res://assets/separated/Moewe.tscn" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://dti8p3tdm6lri" path="res://assets/separated/ShovelGreen.tscn" id="6_272bh"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_h2yge"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_hqtel"]
panorama = ExtResource("3_h2yge")

[sub_resource type="Sky" id="Sky_i3pqv"]
sky_material = SubResource("PanoramaSkyMaterial_hqtel")

[sub_resource type="Environment" id="Environment_onrkg"]
background_mode = 2
sky = SubResource("Sky_i3pqv")

[node name="Main" type="Node3D" unique_id=1584255760]

[node name="menu" parent="." unique_id=2085074617 instance=ExtResource("1_272bh")]

[node name="GroundGenerator" type="StaticBody3D" parent="." unique_id=1581184700]
script = ExtResource("1_ig7tw")

[node name="SandCollisionShape" type="CollisionShape3D" parent="GroundGenerator" unique_id=1226894304]

[node name="WaterArea" type="Area3D" parent="GroundGenerator" unique_id=239884370]

[node name="WaterCollisionShape" type="CollisionShape3D" parent="GroundGenerator/WaterArea" unique_id=308474188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
shape = SubResource("WorldBoundaryShape3D_h2yge")

[node name="Player" parent="." unique_id=349543309 instance=ExtResource("2_0xm2m")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40.98961, 12.844038)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=991819736]
transform = Transform3D(0.86518234, -0.27927282, -0.41649285, 0.471934, 0.17269033, 0.86455554, -0.16952258, -0.9445552, 0.28120708, -3.4488335, 2.774324, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=834092271]
environment = SubResource("Environment_onrkg")

[node name="Dolphin" parent="." unique_id=692781486 instance=ExtResource("4_1bvp3")]
transform = Transform3D(-0.4989294, -0.032702524, 0, 0.032702524, -0.4989294, 0, 0, 0, 0.5, 38.178703, 66.11642, 353.35184)

[node name="Dolphin2" parent="." unique_id=196263863 instance=ExtResource("4_1bvp3")]
transform = Transform3D(0.482303, 0.03161274, 0.12800181, 0.071708, -0.47023904, -0.15405595, 0.11064261, 0.16696079, -0.45812914, 38.178703, 106.52689, 496.57745)

[node name="Moewe" parent="." unique_id=2034032049 instance=ExtResource("5_7mycd")]
transform = Transform3D(0, 1, 5.9604645e-08, -5.9604645e-08, 0, -1, -1, 5.9604645e-08, 0, 133.86151, 35.44924, 311.15717)

[node name="ShovelGreen" parent="." unique_id=1905288107 instance=ExtResource("6_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.939907, -11.189056, -66.10864)
