[gd_scene format=3 uid="uid://c83sm7oqb8h1r"]

[ext_resource type="Script" uid="uid://wntxntel0bib" path="res://hud_control.gd" id="1_ouk20"]
[ext_resource type="Script" uid="uid://bw3m270ssvx14" path="res://pause_control.gd" id="2_mae5d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0xm2m"]

[sub_resource type="Theme" id="Theme_h2yge"]

[sub_resource type="Theme" id="Theme_avs5q"]

[node name="menu" type="Control" unique_id=2085074617]
layout_mode = 3
anchors_preset = 0

[node name="HudLayer" type="CanvasLayer" parent="." unique_id=1736543664]
layer = 7
visible = false

[node name="HudControl" type="Control" parent="HudLayer" unique_id=223186623]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_ouk20")

[node name="PanelContainer" type="PanelContainer" parent="HudLayer/HudControl" unique_id=1786033748]
layout_mode = 1
offset_right = 95.0
offset_bottom = 101.0
theme_override_styles/panel = SubResource("StyleBoxTexture_0xm2m")

[node name="VBoxContainer" type="VBoxContainer" parent="HudLayer/HudControl/PanelContainer" unique_id=814034134]
layout_mode = 2

[node name="ExitButton" type="Button" parent="HudLayer/HudControl/PanelContainer/VBoxContainer" unique_id=115346198]
custom_minimum_size = Vector2(2, 2)
layout_mode = 2
text = "Exit
"

[node name="PauseButton" type="Button" parent="HudLayer/HudControl/PanelContainer/VBoxContainer" unique_id=769663866]
layout_mode = 2
text = "Pause"

[node name="ShowPopUp" type="Button" parent="HudLayer/HudControl/PanelContainer/VBoxContainer" unique_id=1852340634]
layout_mode = 2
text = "Start PopUp"

[node name="PanelContainer2" type="PanelContainer" parent="HudLayer/HudControl" unique_id=620382355]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_right = 60.0
offset_bottom = 49.0
grow_horizontal = 2
theme = SubResource("Theme_h2yge")

[node name="ColorRect" type="ColorRect" parent="HudLayer/HudControl/PanelContainer2" unique_id=886120590]
layout_mode = 2
color = Color(1, 1, 0.015686275, 1)

[node name="Label" type="Label" parent="HudLayer/HudControl/PanelContainer2/ColorRect" unique_id=1194095175]
layout_mode = 0
offset_left = 23.0
offset_right = 77.0
offset_bottom = 49.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_avs5q")
theme_override_colors/font_color = Color(0.00032053125, 0.00032053128, 0.00032053122, 1)
text = "Level 1
"

[node name="PausationLayer" type="CanvasLayer" parent="." unique_id=45124803]
process_mode = 3
layer = 17

[node name="PauseControl" type="Control" parent="PausationLayer" unique_id=1898669901]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_mae5d")

[node name="VBoxContainer" type="VBoxContainer" parent="PausationLayer/PauseControl" unique_id=1145749126]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0

[node name="Exit" type="Button" parent="PausationLayer/PauseControl/VBoxContainer" unique_id=491739263]
layout_mode = 2
text = "Exit Game"

[node name="Resume" type="Button" parent="PausationLayer/PauseControl/VBoxContainer" unique_id=1986601084]
layout_mode = 2
text = "Resume"
