[gd_scene format=3 uid="uid://ci1luabgo8dgb"]

[ext_resource type="PackedScene" uid="uid://ctbakbdw4i6qb" path="res://assets/shrimp.glb" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bg4t54x0lc0kg" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://5yws7v4055v2" path="res://player_body.gd" id="2_i3pqv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sweqy"]
albedo_color = Color(0.9999998, 0.7361659, 0.19580987, 1)
metallic = 0.05
metallic_specular = 0.54

[sub_resource type="QuadMesh" id="QuadMesh_hqtel"]
material = SubResource("StandardMaterial3D_sweqy")
size = Vector2(0.1, 0.1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_shbfg"]
friction = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_sh265"]

[node name="Node3D" type="Node3D" unique_id=1322808159]
script = ExtResource("1_onrkg")

[node name="CameraPivot" type="Node3D" parent="." unique_id=851674011]
transform = Transform3D(1, 0, 0, 0, 0.91237557, 0.40935412, 0, -0.40935412, 0.91237557, 0, 0.78368187, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=55196400]
spring_length = 8.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=116337552]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)
current = true
fov = 69.7

[node name="TrickParticles" type="CPUParticles3D" parent="CameraPivot/SpringArm3D/Camera3D" unique_id=2102302892]
transform = Transform3D(-0.038380776, -0.99926317, 0, 0.9117032, -0.03501768, -0.40935412, 0.40905246, -0.015711328, 0.91237557, 0, 0.074447274, -1.6018414)
emitting = false
amount = 16
one_shot = true
mesh = SubResource("QuadMesh_hqtel")
direction = Vector3(1, 0, -2)
spread = 180.0
initial_velocity_max = 16.66
angular_velocity_min = 18.0
angular_velocity_max = 66.0
linear_accel_max = 3.33
radial_accel_min = 0.83
radial_accel_max = 10.0
tangential_accel_min = 4.17
tangential_accel_max = 10.0
damping_max = 4.167
angle_max = 48.0
scale_amount_min = 0.0
scale_amount_max = 1.5
anim_speed_max = 6.4

[node name="body" type="RigidBody3D" parent="." unique_id=349543309 groups=["player"]]
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_shbfg")
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("2_i3pqv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="body" unique_id=1745340869]
shape = SubResource("SphereShape3D_sh265")

[node name="mesh" parent="body" unique_id=1708085934 instance=ExtResource("1_4flbx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.26000983, 0)

[node name="TrickCooldownTimer" type="Timer" parent="." unique_id=338776916]
wait_time = 0.222
