[gd_scene format=3 uid="uid://bftsype4muav1"]

[ext_resource type="Script" uid="uid://02lecr2xqhnr" path="res://scoring/score.gd" id="1_qin7x"]
[ext_resource type="Texture2D" uid="uid://dc0sn8vnm2kpl" path="res://assets/button_backgrounds/A Button.png" id="2_bpqdx"]
[ext_resource type="Texture2D" uid="uid://d3pt00q64tqmv" path="res://assets/button_backgrounds/D Button.png" id="3_n2bn4"]
[ext_resource type="Texture2D" uid="uid://bqxwpuv4hf5ki" path="res://assets/button_backgrounds/W Button.png" id="4_r8sw7"]
[ext_resource type="Texture2D" uid="uid://es2eptgms614" path="res://assets/button_backgrounds/S Button.png" id="5_mab1w"]
[ext_resource type="Texture2D" uid="uid://o5yiogub0url" path="res://assets/button_backgrounds/Shift Button.png" id="6_60ad5"]
[ext_resource type="Texture2D" uid="uid://biqrdehx2s1kp" path="res://assets/button_backgrounds/xbox_stick_top_l.png" id="6_vjb1o"]
[ext_resource type="Texture2D" uid="uid://qk5qs1rkkjuv" path="res://assets/button_backgrounds/xbox_rt.png" id="7_hl5yf"]
[ext_resource type="Texture2D" uid="uid://c1k5547tep3xa" path="res://assets/button_backgrounds/Space Button.png" id="7_ji6bp"]
[ext_resource type="Texture2D" uid="uid://ds1n1cdjccok1" path="res://assets/button_backgrounds/xbox_button_a.png" id="9_7o0a1"]

[sub_resource type="Animation" id="Animation_svw4u"]
length = 0.5

[sub_resource type="Animation" id="Animation_bpqdx"]
resource_name = "increase_score"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n2bn4"]
_data = {
&"RESET": SubResource("Animation_svw4u"),
&"increase_score": SubResource("Animation_bpqdx")
}

[node name="ScoreUI" type="Control" unique_id=1355555733]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qin7x")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1736847548]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -119.0
offset_right = 328.0
offset_bottom = 119.0
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=563061716]
layout_mode = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=14823159]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=673394518]
layout_mode = 2
text = "MOVE   "

[node name="Forward" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=720159545]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Forward" unique_id=875399414]
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_r8sw7")
stretch_mode = 4

[node name="Left" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=585814108]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Left" unique_id=341797504]
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_bpqdx")
stretch_mode = 4

[node name="Backward" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1766566140]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Backward" unique_id=690495323]
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_mab1w")
stretch_mode = 4

[node name="Right" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1700497595]
layout_mode = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Right" unique_id=1289067299]
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_n2bn4")
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1456779306]
layout_mode = 2
texture = ExtResource("6_vjb1o")

[node name="Shift" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=278379193]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Shift" unique_id=1234834908]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "DIVE   "

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Shift" unique_id=1891850766]
custom_maximum_size = Vector2(160, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6_60ad5")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/Shift" unique_id=1389434488]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_hl5yf")

[node name="space" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1116182024]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/space" unique_id=330561967]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "CURL   "

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/space" unique_id=1107628904]
custom_maximum_size = Vector2(160, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_ji6bp")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/space" unique_id=1388676301]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("9_7o0a1")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=43416209]
layout_mode = 2
text = "Text"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=380412707]
libraries/ = SubResource("AnimationLibrary_n2bn4")
