[gd_scene format=3 uid="uid://bftsype4muav1"]

[ext_resource type="Script" uid="uid://02lecr2xqhnr" path="res://scoring/score.gd" id="1_qin7x"]
[ext_resource type="Texture2D" uid="uid://dc0sn8vnm2kpl" path="res://assets/button_backgrounds/A Button.png" id="2_bpqdx"]
[ext_resource type="Texture2D" uid="uid://d3pt00q64tqmv" path="res://assets/button_backgrounds/D Button.png" id="3_n2bn4"]

[sub_resource type="Animation" id="Animation_svw4u"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/VBoxContainer/Label:offset_transform_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.116626814, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.6, 1.6), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/VBoxContainer/Label:offset_transform_rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.116626814, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.17453292, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/VBoxContainer/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13062203, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.19, 0.9054999, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bpqdx"]
resource_name = "increase_score"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/VBoxContainer/Label:offset_transform_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.6, 1.6), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/VBoxContainer/Label:offset_transform_rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.17453292519943295, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/VBoxContainer/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.26666668, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.3, 1, 0.8716666, 1), Color(0.26999998, 0.75666654, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n2bn4"]
_data = {
&"RESET": SubResource("Animation_svw4u"),
&"increase_score": SubResource("Animation_bpqdx")
}

[node name="ScoreUI" type="Control" unique_id=1355555733]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qin7x")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1736847548]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=563061716]
layout_mode = 2
alignment = 2

[node name="Left" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=585814108]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Left" unique_id=1358392051]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Left"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Left" unique_id=341797504]
layout_mode = 2
texture = ExtResource("2_bpqdx")

[node name="Right" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1700497595]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Right" unique_id=1703684601]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Right"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Right" unique_id=1289067299]
layout_mode = 2
texture = ExtResource("3_n2bn4")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1737737291]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
offset_transform_enabled = true
theme_override_font_sizes/font_size = 32
text = "test"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=380412707]
libraries/ = SubResource("AnimationLibrary_n2bn4")
